<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="Diokletian">
    <title>Крiпосна | Вирватися з цієї клітки</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body{
            margin:0;
            overflow: hidden;
        }
        #arjsDebugUIContainer{
            display: none;
        }
        .a-enter-vr-button{
            display: none !important;
        }
        .buttons {
            position:absolute;
            left:5%;
            top:5%;
			width: 90%;
        }
		.candlestick {
			position:absolute;
			right:45%;
			bottom:0;
		}
		/*.buttons-position {
			padding-left: 10px;
			margin-left: 10px;
		}*/
        .btn {
            margin-top: 10px;
            z-index: 900000;
        }
		.btn-red,
		.btn-red:hover {
			text-decoration: none;
			color: rgba(239,232,221,1.00);
			font-size: 1.5em;
			padding: 0;
			margin: 0;
		}
		table, tr, td {
			width: 100%;
			/*border: black 2px solid;*/
		}
        .trailer-time {
            position:fixed;
            left:10px;
            right:10px;
            bottom:0px;
            background-color: rgba(214,216,217,0.5);
        }
        .hidden {
            display: none;
        }
        .visible {
            display: block;
        }
		.dark-overlay {
			width: 100%;
			height: 100%;
			/*background-color: rgba(0,0,0,0.5);*/
			background: radial-gradient(rgba(255,0,0,.5), rgba(0,0,0,1));
		}
        a-scene {
            width: 600px;
            height: 300px;
        }
		a-scene > a-marker {
			border: aquamarine 5px solid;
		}
    </style>
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v4.1.2/dist/aframe-extras.min.js"></script>
    <script src="https://rawgit.com/mayognaise/aframe-gif-shader/master/dist/aframe-gif-shader.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>
        AFRAME.registerComponent('vidhandler', {
            init: function () {// Set up initial state and variables.
                this.toggle = false;
                this.vid = document.querySelector("#vid");
                this.vid.pause();
            },
            tick: function() {
                if(this.el.object3D.visible == true){
                    if(!this.toggle){
                        this.toggle = true;
                        this.vid.play();
                        var dur_start = this.vid.duration;
                        var vidos = document.getElementById("vid");
                        var update = setInterval(function () {
                            timer.innerText = Math.round(vid.currentTime / vid.duration * 100) + "%";
                        }, 500);
                        var actionClasses = document.getElementById("call-to-action").classList;
                        var playClasses = document.getElementById("play").classList;
                        if (actionClasses.contains("visible")) {
                            actionClasses.remove("visible");
                            actionClasses.add("hidden");
                            playClasses.add("visible");
                        }
                    }
                }else{
                    this.toggle = false; this.vid.pause();
                }
            },
        });
        function refrespage() { location.reload(); }
        function redirect() { location.replace('https://www.stb.ua'); }
    </script>
</head>
<body>
<div class="dark-overlay">
		
	<a-scene embedded artoolkit='sourceType: webcam' > <!--; detectionMode: mono; maxDetectionRate: 30; canvasWidth: 250; canvasHeight: 250-->
		

		<a-assets >
			<video  id="vid" loop="false" autoplay crossorigin playsinline webkit-playsinline controls> <!--preload="auto" -->
				<!--<source  type="video/webm"  src="test-v-1.WebM">-->
				<source src="kriposna-teaser.mp4"> <!--type="video/mp4"-->
				<h3>Error : Your browser does not support.</h3>
				<!-- FOR NOTMAL VIDEO YOU CAN USE MP4 or WEBM BUT FOR ALPHA VIDEO YOU NEED TO USE .WEBM FORMAT-->
			</video>
		</a-assets>

		<a-marker crossorigin="anonymous" id="memarker" preset="custom" type="pattern" url="pattern-custom-marker_2.patt" vidhandler>
			<!--<a-marker crossorigin="anonymous" id="memarker" preset="hiro" vidhandler>-->
			<a-plane  position="0 0.1 0" scale="1 1 1" width="3" height="2" rotation="-90 0 0" material='transparent:true;alphaTest:0;src:#vid'></a-plane> <!--scale="6 6 6" -->
		</a-marker>

		<a-entity camera></a-entity>

	</a-scene>
	
</div>

<div class="buttons">
	<table width="100%">
		<tr>
			<td align="center">
				<img src="vignette-revert.png" width="100px"><br>
			</td>
		</tr>
		<tr>
			<td align="center">
				<button type="button" onclick="vid.play()" id="play" class="btn btn-link btn-red">Дивитись тізер</button>
				<button type="button" onclick="redirect()" id="call-to-action" class="hidden btn btn-link btn-red">Вирватися з цієї клітки</button>
			</td>
		</tr>
		<tr>
			<td align="center">
				<img src="vignette.png" width="100px">
			</td>
		</tr>
	</table>
</div>
<div class="candlestick">
	<img src="candlestick.png" height="236">
</div>
	
<!--<div class="buttons">
	&lt;!&ndash;<div>
	<img src="vignette-revert.png" width="100px">
	</div>&ndash;&gt;
	<div>
		<img src="vignette-revert.png" width="100px">
		<button type="button" onclick="vid.play()" id="play" class="btn btn-link btn-red">Дивитись тізер</button>
		<img src="vignette.png" width="100px">
	</div>
	&lt;!&ndash;<div><button type="button" onclick="refrespage()" class="btn btn-warning">Перезавантажити</button></div>&ndash;&gt;
	<div><button type="button" onclick="redirect()" id="call-to-action" class="hidden btn btn-link btn-red">Вырваться из этой клетки</button></div>
</div>	-->


<!--<div class="trailer-time">Тривалість цього трейлеру: <span id="timer" class="badge badge-pill badge-secondary">0%</span></div>-->
<!--
<div class="alert trailer-time" role="alert">
    Тривалість цього трейлеру: <span id="timer" class="badge badge-pill badge-primary">0%</span>
</div>
-->
<!--<span id="timer">0%</span>-->

<script>
    var vidos = document.getElementById("vid");
    var actionClasses = document.getElementById("call-to-action").classList;
    var playClasses = document.getElementById("play").classList;
    vidos.onended = function() {
        if (actionClasses.contains("hidden")) {
            actionClasses.remove("hidden");
            actionClasses.add("visible");
            if (playClasses.contains("visible")) {
                playClasses.remove("visible");
            }
            playClasses.add("hidden");
        }
    };
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>