<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>AR video</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--<style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
        }
        .onebleft{
            padding: 5px 5px 5px 5px;
            margin: 5px 15px 5px 5px ;
            float: left;
            z-index: 900000000000;
        }
        .onebright{
            padding: 5px 5px 5px 5px;
            margin: 5px 15px 5px 5px ;
            float: right;
            z-index: 900000000000;
        }
        .imgon{
            width: 55px;
            height: 55px;
            background-color:white;
            padding: 3px 2px 2px 2px !important;
        }
        .imgss{
            width: 50px !important;
            height:50px !important;
        }
        .imgname{
            font-size: 10px;
        }
        .header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            color: white;
        }
        .oneleft{
            padding: 5px 5px 5px 5px;
            margin: 5px 15px 5px 5px ;
            float: left;
            z-index: 900000000000;
        }
        body{
            margin:0px;
            overflow: hidden;
        }
        .resets{
            background-color: rgba(51, 51, 51, 0.529);
            color: #fff;
            text-align: center;
            border-radius: 2px;
            height: 50px;
            padding: 10px 10px 10px 10px;
            position: fixed;
            top: 10px;
            text-align: center;
            z-index: 9000000000;
            bottom: 10px;
        }
        .btnskips{
            background: rgba(0, 0, 0, 0.433);
            color: white !important;
        }
        .btnskips:hover{
            background: rgb(197, 197, 197);
        }
        #arjsDebugUIContainer{
            display: none;
        }
        .a-enter-vr-button{
            display: none !important;
        }
    </style>-->
	<style>
		body{
            margin:0px;
            overflow: hidden;
        }
		#arjsDebugUIContainer{
			display: none;
		}
		.a-enter-vr-button{
            display: none !important;
        }
		.buttons {
			position:fixed;
			left:10px;
			top:100px;
		}
		.btn {
			margin-top: 10px;
			z-index: 900000;
		}
		a-scene { 
			width: 600px; 
			height: 300px; 
		}
	</style>
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v4.1.2/dist/aframe-extras.min.js"></script>
    <script src="https://rawgit.com/mayognaise/aframe-gif-shader/master/dist/aframe-gif-shader.min.js"></script>
   	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script> 
		AFRAME.registerComponent('vidhandler', {

				init: function () {// Set up initial state and variables.
					this.toggle = false; 
					this.vid = document.querySelector("#vid"); 
					this.vid.pause(); 
				},

				tick: function() {
					if(this.el.object3D.visible == true){ 
						if(!this.toggle){ 
							this.toggle = true; 
							this.vid.play(); 
							var dur_start = this.vid.duration;
							//alert(dur_start);
//							setTimeout(
//							  () => console.log('Hello Dolly!'),
//							  dur_start,
//							);
						} 
					}else{ 
						this.toggle = false; this.vid.pause();
					} 
				},
			
				/*pause: function() {
					alert ("Final...")
				}*/
			 }); 
		function refrespage() { location.reload(); }
        function redirect() { location.replace('http://kruglikov.com'); }
    </script>
</head>
<body>
	<a-scene embedded artoolkit='sourceType: webcam' > <!--; detectionMode: mono; maxDetectionRate: 30; canvasWidth: 250; canvasHeight: 250-->

		<a-assets >
			<video  id="vid" loop="false" autoplay crossorigin webkit-playsinline playsinline controls> <!--preload="auto" -->
				<!--<source  type="video/webm"  src="test-v-1.WebM">-->
				<source src="test-v-2.mp4"> <!--type="video/mp4"-->
				<h3>Error : Your browser does not support.</h3>
				<!-- FOR NOTMAL VIDEO YOU CAN USE MP4 or WEBM BUT FOR ALPHA VIDEO YOU NEED TO USE .WEBM FORMAT-->
			</video>
		</a-assets>

		<!--<a-marker crossorigin="anonymous" id="memarker" type="pattern" url="https://github.com/vettorazi/aframe-gltf-models/blob/master/markerv6.patt" vidhandler>-->
		<a-marker crossorigin="anonymous" id="memarker" preset="hiro" vidhandler>
			<a-plane  position='0 0.1 0' scale="1 1 1" width="3" height="2" rotation="-90 0 0" material='transparent:true;alphaTest:0;src:#vid'></a-plane> <!--scale="6 6 6" -->
		</a-marker>

		<a-entity camera></a-entity>

	</a-scene>

	<div class="buttons">
		<div><button type="button" onclick="vid.play()" class="btn btn-danger">Дивитись трейлер &rarr;</button></div>
		<div><button type="button" onclick="refrespage()" class="btn btn-warning">Перезавантажити</button></div>
        <div><button type="button" onclick="redirect()" class="btn btn-success">Дивитись на нашому сайті</button></div>
	</div>

    <script>
        var vidos = document.getElementById("vid");
        vidos.onended = function() {
            alert("The video has ended");
        };
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>



